"I would like to close my account"
"How may I close the account?"
"How may I close my account?"
"Good Morning I don't need my account anymore so I would like to resign of it"
"Good Afternoon I want to resign of the account in your bank"
"Hi I want to close my account"
"I would like to close my bank account"
"I would like to resign of your services"
"Hi I don't need the account anymore"
"I would like to cancel my account."
"I’m changing my bank, so I need to close this account."
"Close my account, please."
"I want my account to be canceled next month."
"Hi, I'd like to cancel my account."
"Greetings, I need to cancel my account."
"Please, cancel my account."
"Cancel my account within one month."
"I’m calling you because I like to cancel my account immediately."
"The reason for my call is to cancel my account asap."
"I would like to close one of my bank accounts."
"How can I close a bank account?"
"I have a bank account in your bank and I would like to close it"
"What should I do in order to close my bank account?"
"What is the procedure of closing a bank account?"
"I'm interested in closing my bank account"
"I don't want my bank account anymore"
"I'm calling to find out how to close a bank account"
"I want to close my account"
"I want to cancel my account contract"
"I don't want an account in your bank"
"I don't need an account anymore"
"Can you give me some information about closing an account?"
"I need help with closing an account"
"Close my account please"
"I want my account closed"
"I want to end an account contract with you"
"I am calling because I want to cancel my bank account"
"I want to deactivate my account"
"I would like to close my bank account"
"Hi, can you deactivate my account because I am not planning to use it any longer."
"I wonder if you can close my account via phone?"
"Hello, I need to close my bank account"
"I want to know what I need to do in order to deactivate my bank account."
"I want my bank account to be cancelled"
"I need to cancel my bank account"
"I need to cancel my account"
"I need my account to be cancelled"
"Cancellation of bank account"
"Account cancellation"
"I don't want to have the account at your bank anymore"
"I want to delete my account"
"I want to deactivate my account"
"Account deactivation"
"Hello, I would like to close my account"
"Could you help me with closing my account"
"Can I close my Bank Account?"
"I don't want an Account anymore"
"I want to cancel an Account"
"when can I cancel my bank account?"
"what should I do to cancel my bank account."
"I want to cancel my bank account."
"I want to cancel my account."
"I'd like to cancel my account."
"I'd like to close my account."
"I would like to cancel my account."
"I don’t need my account anymore."
"How do I close my account?"
"How do I cancel my account?"
"How to close an account?"
"How to cancel an account?"
"I need to cancel my bank account"
"How can I cancel the bank account that I have with this bank"
"Is it possible to cancel an account "
"I have not used my account for a few years and I'm considering cancelling it"
"How can I proceed to cancel the account"
"Cancel account please"
"Yes, please, I need cancel the account"
"Cancellation account"
"Dear sirs, I don't need any more the account and I'd like to cancel it, please"
"Bank account cancel"
"I think i have too much accounts with your bank, so i would like to close all of them except the one that has my       pension plan."
"I would like to cancel the account that is associated with my credit card, is this possible?"
"I was calling to close my mother's bank account and related card. Unfortunately she died last week."
"I want to cancel all the bank accounts i have with you."
"Please cancel all the credit cards and accounts i have with you."
"I'm moving all my payments to another bank so i need to close the bank account i have with you."
"I will finish my mortgage with you next month, could you please cancel my accounts with you?"
"I need to cancel the account of one of my sons, he's moving abroad so he will need some foreign bank."
"I want to close my bank account."
"You're grabbing money from my wallet for any excuse, I'm tired of this shit. I want to cancel this account right now!"
"Excuse me ma'am, I'd like to cancel my account here, I'm moving to Poland next month."
"Hello, I would like to close my account"
"How can I put an end to our relationship?"
"I want to cancel my account"
"I'd like to switch my account to other bank"
"Good morning young man, I'm asking for liquidate my account. Could you help me please?"
"Your commissions are practically robbery, I'm not gonna have my money in this bank one single day more"
