"What time do you close your offices?"
"Good morning I want to ask about the bank agency in London on the Privet Drive street – what are opening hours?"
"Hi is any of your offices still open?"
"What time are you closing your offices?"
"good morning i want to know the opening hours of your office in Seville"
"hi do you know what time the agency in Valencia is open"
"hallo I need the opening hours of the office in valencia"
"I need the opening hours of the office in Liverpool"
"I have a question on opening hours of your offices"
"Can I visit your office at 6 p.m.?"
"What are the opening hours of the bank office on dolmych Street?"
"I need to go to a bank office but I don't remember the opening hours."
"What time does the bank office on Serrano Street open?"
"Will the bank office be still open at 8 pm?"
"I cannot find your opening hours on the webpage."
"Tell me till what time is the office on blue Street open today."
"Can you please tell me what time does the office on central Street close?"
"I don't know the opening hours of the long Street office."
"When are you open?"
"When do you open?"
"When do you close?"
"Do you close before 8 PM?"
"What hours is office at Quesada Avenue open?"
"I need opening hours of your office."
"I'm calling to ask about opening hours."
"I want to know if our office is going to be open on Monday?"
"I need to know what times you are open today."
"Can you give opening hours?"
"Are you open on Saturday at eight?"
"What time do you close on Fridays?"
"Do you open on Sunday?"
"What time can i visit you?"
"Are you open on Holidays?"
"Do you open on Christmas?"
"I would like to know when your office is opening"
"What are the working hours of the bank office?"
"What time do you open the office?"
"From what hour the office is working?"
"What is the office opening hour?"
"What time do you open the office?"
"I wanted to check the opening hours of your offices."
"I would like to check what are the opening hours of the office"
"When the office at the main square is opened?"
"I would like to know what are the opening hour of your offices"
"What time do you work?"
"When can I come to your office?"
"When is it possible to visit your office?"
"At what time do you open the office?"
"I want to know opening hours of office at gerarda street."
"What time does the office open?"
"What time does your office open?"
"What time does the office close?"
"What time does your office close?"
"When does the office open?"
"When does the office close?"
"What hours does the office work?"
"What hours does you office work?"
