"Hi how can I open the account?"
"I need a new account"
"I need a new account in your bank"
"I want to open a bank account"
"I would like to have my first bank account"
"How much does opening an account cost"
"I would like start a new account"
"I need another account"
"I need an account in euro"
"Hi I want to have a new account"
"May I open a new account?"
"I would like to open a new account."
"I want to open new account as a retail client."
"I'm calling cause I want to open a new account in your bank."
"The reason that I'm calling is to open a new account."
"Hi, I want to open an account."
"I'd love to open an account in dollars."
"I would like to open an account, I'm a retail client."
"Is there a possibility to create an account for my company?"
"I need a new account for my corporate client."
"I'm interested in opening a bank account in your bank."
"How can I open a bank account in this bank?"
"I need a new bank account."
"I would like to ask about conditions concerning opening a new bank account."
"What documents do I need to open a bank account?"
"What should I do in order to open an account?"
"Give me information on how to open a bank account, please."
"Can I open an account in a foreign currency?"
"I need an account to store my savings."
"I would like to have an account."
"I want to open an account in your bank."
"I need a bank account."
"Can you open an account in your bank for me?"
"Hello, I am calling to ask if i can open a new bank account at your bank?"
"Can you open me a new account?"
"I just want to open a new bank account."
"I would want to create a new account at your bank."
"Can I set up a new bank account right now via my phone?"
"What is required to open a new account, because I would love to open one."
"I want to open a new account and I am wondering how long will it take?"
"I would really love to have an account at your bank."
"Can I open a new account?"
"I want to open an account"
"I need an account"
"I need a bank account"
"I need a new account"
"I want a new account"
"I want to create a new account"
"I need to create a new account"
"New account creation"
"Well.. I want a new account"
"I want to have an additional account"
"I want to open an additional account"
"I will need to open another account"
"I would like to open a new bank account at bank"
"I would like to have a new account."
"I want to have an Account in your bank"
"Could you tell me what can I do to open an Account in your Bank?"
"Is it possible to open an Account online?"
"Can I open an account in your bank?"
"I want to open bank account."
"What is needed for opening new bank account?"
"What kind of bank accounts do you have?"
"I'd like to open an account."
"I would like to open an account."
"I need an account."
"I need new account."
"I want to open an account."
"I want to open new account."
"How do I open new account?"
"How to open new account?"
"What documents do I need to open a new bank account?"
"Hi guys, I'd like to open an account in you bank."
"I need to create a new bank account"
"Is it possible to create a bank account, I mean a new one"
"Hello. Mi interest is to get information about bank accounts, and how to open a new one."
"Open bank account"
"How can I open a account?"
"I have an account in the bank but I'd like to open a new one"
"Hi, morning, I'm calling because I need to open as urgently as possible a bank account here."
"Hello, I need to have a new account number in order to receive a recently won prize. How can I do it?"
"I'm calling because I want a new account to be opened for me as soon as possible. Thanks in advance."
"Hi, my name is Peter and I would like to be another client of your bank. How can I open a new account?"
"I would like to open an account for my son but he's still too young to be full age, is there any problem? "
"Can I open another bank account apart from the one I use for tax payments?"
"I need two new bank accounts, the first one will have a credit card associated but not the second one."
"I'm a new customer and I would like to open a new bank account transferring all the money from my current bank. Can you help me?"
"Will i have to pay something if I open a new account in your bank?"
"Could you create a bank account number for me?"
"Hi, I've seen your new account offers and I think I'd like to open one"
"I'm calling because I want to put my savings on your bank"
"I'm very upset with my former bank and I like to open a new account on yours"
