"Good morning I lost my credit card how can I block it?"
"I cannot find my credit card and I would like to temporaly block it"
"Good afternoon I think someone stolen my credit card, can you tell me if there were any transaction since yesterday evening?"
"Good afternoon how can I block my credit card?"
"My card was stolen, can you help me?"
"Hi, I lost my credit card yesterday, can you block it?"
"Block my card, please."
"Block my card automatically."
"Somebody stole my card."
"I have my card stolen."
"I lost my card yesterday."
"What should I do if my card is stolen?"
"Block the stolen card."
"I forgot my card."
"I lost my credit card and I would like to block it."
"What can I do in order to block a stolen credit card?"
"What am I supposed to do if my credit card was stolen?"
"What should I do to get a duplicate of a credit card that got lost?"
"I would like to report a stolen credit card."
"I've lost a credit card, so I cannot access my money."
"What is the procedure in case of a stolen credit card?"
"Somebody robbed me and I have to block my credit card."
"I cannot find my credit card anyway."
"I've lost my card."
"I think someone stole my credit card."
"I can't find my card."
"My card was stolen."
"I lost my card."
"I lost my card and don't know what to do now?"
"What should I do if I lost my card?"
"What's the procedure if my card was stolen?"
"My card was stolen, what now?"
"I want to block my card because it was stolen."
"Someone stole my credit card."
"Can you block my card right now, it was stolen…"
"Hello, I need help with my card that has been stolen."
"I've lost my card"
"Someone has stolen my card"
"My card was stolen."
"I need to block my card, I've lost it."
"I need to block my card immediately."
"Please help me I've lost my card"
"I guess my card was stolen yesterday"
"I have lost my card"
"My card has been stolen"
"Somebody stole my card"
"I cannot find my card"
"We were robbed and the card has disappeared as well"
"My credit card was stolen!"
"I don't have the Credit Card"
"I want to block my credit card"
"Someone has stolen my card"
"I can't find my credit card"
"My credit card disappeard"
"I lost my credit card"
"I've lost my credit card."
"I cannot find my credit card."
"I lost my credit card."
"I lost my card."
"My credit card got last."
"My card got lost."
"I had my card stolen."
"My credit card was stolen."
"My card was stolen."
"I’d like to report a lost credit card."
"I’d like to report a lost card."
"I want to report a stolen credit card."
"I want to report a stolen card."
"Hi. My credit card has been stolen. What I have to do?"
"I want to report a theft. My bank card."
"I think I lost or my credit card was stolen."
"Lost card. I need help"
"My card has been stolen and I'm in London. Please help me. Can you block or cancel the card"
"Hello. This is to inform that I have lost my credit card at home."
"I cannot find my card and I think I could have lost it. What should I do now?"
"Please cancel my credit card because I have lost it"
"Someone stole my credit card while I was on the subway"
"I can't find my credit card since yesterday so, could you please help me?"
"I have lost my card in the restaurant where we were yesterday, should i cancel it?"
"I've suffered a robbery this night and and I have no credit cards now, how could i get some money?"
"I'm not able to find my card so I would like to cancel it. Could you help me?"
"I lost my card when i travelled abroad last week, what should i do?"
"Unfortunately i don't know where is my credit card. What can I do?"
"In case i lose my card in a foreign country, what should i do?"
"I was with some friends at the pub last night and someone took my wallet and my card was inside"
"My card was stolen"
"I want to cancel my card because I lost it"
"Can I cancel my stolen card, please?"
