"Hi how can I set a limit on my credit card"
"Hi, I want to know my card limit."
"Say me my card limit."
"Tell me my card limit."
"How big is the limit of my card for the contactless transactions?"
"Is my limit blocked?"
"Have I overwritten my limits recently?"
"Can I change the limits for daily transactions?"
"Change my limits."
"I want to change the limits of my debt card for internet transactions."
"What is the limit on my credit card?"
"I would like to change the limit on my credit card."
"Can I increase the limit that I have on my credit card?"
"Can I change my credit card limit via Internet?"
"I've just noticed that my credit card limit is too low and I would like to make it higher."
"Do you charge a fee if a person wants to change their credit card limit?"
"I don't want limits on my credit card."
"What are the possible ways to change the limits on a credit card?"
"Is there a possibility to change the limit on a credit card or do I need to get a new one?"
"I set a limit on my credit card and it doesn't seem to work."
"How much I got left to borrow on my card?"
"I've exceeded the limit, what can I do?"
"What is my credit card limit?"
"Can you tell me what is my credit cards limit?"
"Is there any limit on my credit card?"
"Do credit cards have limits?"
"What is the maximum debt I can have?"
"Can you have unlimited limit on your card?"
"I need to change my limit."
"I need my limit on the card to be changed"
"I would like to change the limit on my card."
"I need to extend the limit on my card."
"I want to know what is the limit on my card."
"I don't want to have any limits on my card"
"How can I change my credit card limit?"
"Hello, I need to increase a limit at my credit card "
"Hello, I need to decrease a limit at my credit card "
"Can I change limit at my card?"
"I would like to change the limit at my card"
"I cannot buy anything at my card, there is probably some problem"
"My card tells me there is some limit"
"What is the limit of my Credit Card?"
"How much can I pay with my credit card?"
"Where can I change my Credit Card limit?"
"I want to reset the limit on my card"
"I want to pay more with my card"
"I want to set the limit to my credit card"
"What is the limit on my credit card?"
"Can I change limit on my credit card?"
"Why limit on my credit card has changed?"
"What is my card limit?"
"What’s my card limit?"
"What’s my credit card limit?"
"I want to increase my credit card limit."
"I’d like to increase my card limit."
"I’d like to increase my credit card limit."
"I want do lower my card limit."
"I want to lower my credit card limit."
"I’d like to lower my card limit"
"I’d like to lower my credit card limit."
"I need to consult the limit of the credit card associated to my account."
"Can you tell me what is the limit of my credit card?"
"It is a question about the maximum credit available on my card"
"Tell me the limit of my card"
"Information. Credit card. The maximum limit"
"Hi. How can I know the limit, the maximum money I can withdraw from my credit card?"
"Credit card. The limit. I need to know"
"Help. I don't know what is the limit in the card that I have"
"Hello yes good morning, which is the limit of my credit card?"
"I would like to increase the limit of my credit card so i think i will need an human agent."
"My problem is that i do not know how much can i spent monthly through my credit card. "
"Is there any possibility to decrease the limit of my wife's card, please?"
"I would like to know if i can change the limit of my credit card."
"What would happen if I try to overcome the limit of my card?"
"How many times can I change the limit of my card in a single year?"
"I want information about my credit card limit."
"What's the limit of the credit card that you recommend me?"
"I need to cancel the limit of my current credit card, please."
"Good day, I'm trying to buy a laptop on Amazon and the payment is refused because of the spent limits. Can I change    them?"
"Hello, I was thinking to set a limit for my card because I use to forget it a lot"
"How can I unset my credit card limit?"
"I would like to know how much money can I spent with my credit card"
"I'd like to set a limit for my credit card"
"Hey, my wife set a limit on my card and I'd like to know how to erase it"
"Good morning, I'm thinking about giving a credit card to my daughter for his birthday, but I don't want to lose all my money. It is possible to set a limit?"
"Could you explain me what is a credit card limit?"
"Could I spend as much as I want can with my card?"
"Is there some limit by default associated with my card?"
