"Good morning how can I get an online access to my account?"
"Hello, I've got problems with logging to my bank account."
"Good afternoon, I can't log to my account, so if you could help me, I'd be thankful."
"Is you site available to log?"
"Is your Android app down?"
"I can't log to app."
"I think my login is hacked."
"Can you log me in automatically?"
"Why I can't log out?"
"I've got difficulties with logging."
"I have a login issue."
"I'de like to ask a question concerning my login."
"I have a serious problem with my login."
"My login caused me some trouble."
"Something is wrong with my login."
"Something went wrong when I tried to log in to my account."
"Can you help me with logging?"
"I want to be logged in."
"I want to get in."
"I have a problem with logging."
"Where can I find my login?"
"Where can I get my password?"
"How do I know that I can log in safely?"
"Is there a way to remember login information in your browser?"
"Do I need some special apps to use your web?"
"Where can I access my account?"
"Can I log in with my data on your webpage?"
"How can I receive my new login?"
"I can't login to my account"
"I forgot my credentials."
"I have a login issue"
"My login doesn't work, I don't know why"
"Can you tell me how to login to my account?"
"I can't access my account"
"I don't remember my login name"
"Can you tell me what is my login name... I forgot."
"Where can I login into my internet banking?"
"How can I access the application"
"I can't log into my account;"
"My login doesn't work;"
"I forgot login to my account;"
"I have problems with my login;"
"Why I can't log into my account?"
"May I login on mobile chrome?"
"Can I login after working hours."
"I can’t log in to your page."
"I can’t log in to your app."
"I can’t sign in to your page."
"I can’t sign in to your app."
"I need information about how to access the web"
"How can I create a new web account?"
"I don't know how to enter the web page of the bank"
"Can you give me the information for login"
"Please information about login"
"I don't know how to access the web page to see my bank account balance"
"It seems I cannot login the web"
"I need help to enter the web"
"Information for user login"
"Please send me information for login"
"I need information about the login mechanism of your bank for security reasons."
"How many failed login attempts do I have?"
"I have some accesibility problems with your web page."
"How can i get a valid username and password?"
"Can I log into the application from a foreign country?"
"Can I do foreing transfer once i have logged succesfully?"
"I have more than one account with you, can i login and see all of them?"
"I would like to create an online account to login to the system but i don't how to do it."
"Hello, what's the diference between login and sign in?"
"Hello, I'm trying to login and it ask me my email, but I didn't provide any email"
"I have several emails but none of them is working at the login, what is the correct one?"
"Sorry, my username is my name or my surname? I have the papers from the bank but I don't understand. I want to access the online bank"ç
"How can I access my account online?"
"Excuse me, there is some trouble with the login access. Could you help me?"
"I cannot remember my username to access the online bank"
