"Hi how can I get an access to bank account?"
"I’d like to activate my account."
"I’m calling you to activate my account."
"This is me calling for the first time to activate my login."
"Activate the login."
"I want to know how to activate my login."
"Please activate my login."
"That’s first time activation."
"I ask you to activate my login."
"Try to activate my login."
"Is there any activation code or something?"
"How do I activate my account?"
"I want to open my account for the first time and I don't know what to do."
"What to do to open my profile in the internet banking for the first time?"
"Something went wrong when I tried to log in for the first time."
"How to open my internet profile for the first time?"
"Tell me where to go to start with my internet banking."
"My internet banking needs to be activated and I don't know how to do it."
"I want to activate my login."
"I'm logging for the first time."
"It's my first time logging."
"I am having troubles with logging in for the first time."
"Activation doesn't work."
"Can you help me with logging in?"
"It says my login is inactive."
"I need to activate my account"
"There is an issue with the activation"
"I can't activate my account"
"How can I proceed to activation of my account?"
"Which credentials should I use to activate my account?"
"Till when I need to activate my account"
"Can you help me to activate my account?"
"I failed to activate my account and I don't know why"
"Unfortunately I failed to activate my account"
"I would like to active my internet account"
"I want to log in for the first time;"
"I've wanted to activate access to my internet banking account."
"I've opened my bank account recently and I'm trying to login."
"I want to log in for the first time."
"I want to sign in for the first time."
"I want to activate my account."
"I need to activate my account to access the web"
"I don't know how to activate my user"
"My user seems to be deactivated"
"Hello. According to the information received I have to call you to activate for the first time my user web account"
"User web account how can I activate it for the first time?"
"My account is not activated. I need help to activate it."
"First activation of user"
"Hi. Please activate my user to access the web"
"Activate my user. This is the first use"
"I wanted to log into your web page banking for the first time and I need help."
"I don't know how to enter into the internet."
"I've never been in the login screen."
"The login process is new for me and i don't know how to do it."
"This is the first time i am trying to connect with your application."
"What can i do to login now? This is the very first time I'm trying this."
"I wanted to log into internet banking for the first time and I need help"
"Hello, I'd like to activate my new account"
"I'm calling because I opened an account yesterday on your bank, and I'd like to access it in the internet"
"Good morning, I'd like to activate my account, please"
"Hello, how can I start to use my account online? I says activation is needed"
"I want to activate my account"
"I would like to activate my account"
"Account activation, account activation please"
"I've tried to login into my account for the first time, and seems that is needed an activation"
