"Hello I cannot login into my online account and I changed my password a week ago"
"Hi i don't remember my password how to change it"
"I don't remember the password"
"I don't remember my passphrase"
"I think I forgot my password."
"My password doesn’t match my login."
"I typed my password correctly but still can't log in."
"How can I reset my password?"
"Can you tell me how to change my password."
"Tell me my password."
"Remind me my password."
"I think my password is not working."
"Have I changed my password recently."
"Try to change my password."
"I don't remember my password."
"Somebody saw my password and I would like to change it but I don't know how to do it."
"I typed wrong password three times and I don't know what to do now."
"There is some error when I try to log in to my account and it says it is connected with my password."
"I made three mistakes when trying to log into my account and now it is blocked."
"I think somebody logged into my account."
"I forgot my password."
"I don't remember what I've set as my password."
"My password doesn't work."
"I want to reset my password."
"My password doesn't work."
"Can't use my account."
"I forgot my password what to do now?"
"What if I forgot my password?"
"Where can I reset my password?"
"How can reset my password?"
"Is lost password recoverable?"
"Can I get a new password?"
"My password stopped working."
"Can you reset my password?"
"I don't remember my credentials"
"My credentials don't work"
"I've lost my password"
"I've forgot my password"
"I forgot my password and can't log in"
"How can I reset my password?"
"Where can I change my password?"
"I forgot my account password"
"I've tried to login but it said I typed incorrect password."
"I've changed password to my account, but it still doesn't work."
"I think I don't remember my password."
"I forgot my password."
"I forgot my password."
"I don't remember my password."
"I don't remember my credentials."
"I cannot remember my password to enter the web and see my information"
"I forgot my password"
"Please send my a new password"
"My password is not working. I need a new one please"
"I don't remember the password to access the web"
"Sorry but I have lost my password and I cannot remember it"
"Password lost to access the web. Please send me a new one"
"I have forgotten my password"
"It's strange but I cannot access the web. I have forgotten the password to enter"
"I can't remember my password, could you please help me?"
"I just forgot my password and i don't want to be blocked."
"I do not remember my password or how to enter the internet web page."
"I wanted to pay with the card for shopping and I have to log in, but I do not remember the password"
"I forgot my password and username."
"I had to reinstall windows and now i can't login because some kind of password is required."
"I have not logged in for a long time and now I have a problem with it."
"Unfortunately i forgot my password and username."
"I'm in doubt with my personal password. Can you change it for me?"
"I'm afraid I lost my password"
"I'm sorry but I forgot my password. What can I do?"
"Good morning, I was trying to enter my password several times, I'm pretty sure that I wrote it perfectly, but your stupid system is still saying that I'm wrong"
"Excuse me, I forgot my password"
"I'd like to recover my password or set a new one"
"I cannot remember my password so I can't  login into my account, and I need the access to transfer money to my son"
"I want to recover my password"
"I need a new password"
"What is my password sir?"
"I lost my password."
"I don't have my password."
"How do I reset my password?"
