"I typed my password wrongly for 5 times."
"So my account is now blocked."
"So I'd like to unlock it."
"I don't know why but my login is blocked."
"Why my login is blocked?"
"I blocked my login."
"Is my login blocked permanently."
"Why my login isn’t working?"
"Unlock my login."
"I cannot log in to my account."
"When I tried to log in, the access was denied."
"I blocked my account while trying to log in."
"There is an error when I try to log in to my account."
"I would like to ask why I cannot log in to my account and it says that the account is blocked."
"I've got blocked!"
"I'm blocked on login."
"I can't log in."
"It says my login is blocked."
"Why my login was blocked?"
"Somehow my login is blocked."
"How can I unblock my login?"
"Why do you block logins?"
"Are login blocks temporary or permanent?"
"Can you unblock me?"
"When will my blockade expire?"
"What is the reason behind this block?"
"Can you explain to me why did you block my login?"
"I cannot log in because my login is bocked."
"My account is blocked"
"My account got blocked"
"I locked my account"
"I blocked my account"
"I have my account locked"
"Can you unlock my account?"
"Please unlock my account"
"I forgot my login and I've blocked my account"
"I forgot my password and I've locked my account"
"I can't access my account"
"Good morning, I cannot login in my account"
"Hello, I have probably put a wrong password for many time"
"Hello, I got probably blocked at my account"
"I have achieved the maximum number of attempts "
"I forgot my password and can't log in"
"Why my login in blocked?"
"How can I unblock my account?"
"I blocked my account"
"I can't login, am I blocked?"
"I've tried to login several times but system doesn't allow me to do it."
"I was blocked on your page."
"I was blocked in your app."
"My login was locked."
"My login is locked."
"My account was locked."
"My account is locked."
"I can't login because my account is locked."
"You have blocked my account."
"My user account is blocked"
"I cannot enter my personal info on the web. The user is blocked"
"My user seems to be blocked and I cannot access the web"
"Can you unblock the access to the web"
"Impossible to access to my web because the system says that my user is blocked"
"I need to consult my balance but I cannot because my user is blocked at this moment"
"I see the message User access blocked - Contact the bank"
"How can I unblock my user account to continue working on the web?"
"Ok, your web application says that I've being blocked and has recommed me calling you."
"System says that i need further verification process before entering my account online."
"My phone says that i've been blocked for security reasons. What happened?"
"I'm blocked trying to enter to my account information. This is the first time that this occurs."
"I have entered a password more than five times and I still can't login."
"I am locked trying to enter and i don't have a code to unlock this."
"It says something like login or password incorrect."
"I don't know how to get unblocked."
"Hello, I have a problem, I cannot access to my account"
"Good morning, I can't access to my account. Could you help me please?"
"Hello, I cannot login to my account. Please help me"
"I'd like to access my account on the web page but I can't. What should I do?"
