"How can I transfer the money online?"
"Do I need any password to authorise an online money transfer?"
"Can I make a transfer to the US?"
"Hello how much does it cost to make a money transfer?"
"Good morning I transfered money yesterday when will it be on the account?"
"I'd like to confirm money transfer."
"Tell me about my latest transfer."
"I need to make a transfer."
"How can I make an express transfer?"
"Redo the latest transfer."
"I can't make a transfer to my daughter."
"Please do a transfer to my sewing account."
"Show me the latest five transfers."
"To who was the latest transfer?"
"Enlist the latest 5 receivers of my transfers."
"I need help with a money transfer."
"Can somebody help me with a money transfer?"
"I have some issues managing money transfers."
"Can have a question about money transfer?"
"I would like to talk about a money transfer issue."
"My problem is connected to transferring money."
"Can I talk to somebody who is able to help me with money transfer issues?"
"I have troubles transferring money."
"I need advice concerning transfers."
"I want to send some money via internet banking."
"I want to send some money."
"Can you help me with a transfer?"
"I want a transfer."
"I need a monetary transfer."
"Where can I make money transfer?"
"How can i transfer my money?"
"What do I need to do in order to transfer some money?"
"Can I transfer my money abroad?"
"Is money transfering available for me?"
"What is the transfer waiting time?"
"How long will I wait for my transfer getting finalised?"
"Can you finalise my money transfer before the weekend?"
"I have an issue with the transfer."
"I need to make a transfer"
"There is a transfer problem on my account"
"I can't transfer the money"
"Why did my transfer failed? "
"I have problem with transfer"
"Can I send money per internet?"
"When I'll get my money which were sent last week?"
"I want to transef money from my husbands account to mine."
"I want to make express tranfer."
"I wanted to know how much money transfer costs."
"I want to transfer money."
"I want to make a transfer."
"How do I make a transfer?"
"How do I transfer money?"
"How to make a transfer?"
"I want to transfer cash."
"I want to do a transfer."
"I want to send money."
"I need to send money."
"How can I order an international transfer?"
"Please help me. I don't know what I have to do for sending money"
"Money transfer"
"Information for making a money transfer"
"Hello. Good morning. I want to make a money transfer"
"Can you help me for preparing a tranfer of some money"
"I need to transfer money"
"Send money to another account"
"I need information about the cost of transfer services if i do it with foreign currencies."
"I need to transfer some money to a friend of mine but i don't know how to do it."
"I need to transfer some money to a foreign company established in Japan. I need the costs involved in this task."
"I want to know information about the cost, in euros, for a foreign money transfer."
"I need information about money movements inside the country."
"Is there any money amount limit about transfers between my personal accounts?"
"Can I transfer any money amount to other country?"
"Could you please send me information about money transfers?"
"Can I make transfer using the online tool?"
"Have transfers made by means of the web page some type of cost?"
"What is the maximum amount of money that can I transfer?"
"There is some additional cost for the urgent transfer?"
"If I send money today, when is going to be on the the target account?"
"How much money can I move between my accounts for free. Is there any limit?"
"Excuse me. Can you provide me information about the transfer commissions?"
"Is it possible to transfer money to another country?"
"Is it possible to send money to my family in Africa?"
