"i I want to make a monay transfer in euro"
"I want to transfer money in Euros."
"Euro transfer is needed."
"Can I transfer Euros?"
"Try transfer some cash in Euro."
"Is available to transfer money in EUR?"
"Please transfer in Euros."
"I want to send money in Euro to my colleague in Spain."
"I want to send 200 Euro."
"Can I send money with Euro?"
"I want to send money to Spain"
"I need a transfer in Euro"
"I want to send 50 eurocents."
"I need to transfer my Euros."
"Explain to me how can I transfer money in Euro?"
"Is there any fee for Euro transfers?"
"Do transfering Euro takes longer than usual?"
"What is the commision for the Euro?"
"Can I send transfer with  the Euro?"
"Can I use Euro for my transfer?"
"Can I make a money transfer in euro"
"What is needed for transfer in Euro?"
"How long last tranfer in Euro?"
"I want to make transfer in euros"
"I need to transfer my money in euros"
"May I transfer money in Euro?"
"I'm trying to transfer money in euro for the first time and I have few questions."
"I have my account in euro, may I still have transfers in Poland?"
"I need to transfer 100 euros"
"Transfering euros to a different account"
"Please, how can I transfer some euros into an international bank"
"I would like to transfer euros to a French account"
"Transfer euros"
"Information about an international transfer using euros"
"Hello. Can you help me to make a money transfer in euros"
"I need to send euros to a different account"
"Make transfer of euros"
"I don't know how to make a money transfer, in this case, the transfer should be in euros"
"I would like to transfer one hundred euros to my new bank account from one of my old accounts."
"I need to transfer some euros from my account to my father's account."
"Please transfer one thousand and 3 hundred euros."
"I need moving 123,45 euros from my account to another one belonging to your bank."
"Transfer 2.345,67 euros from my account number ES12345678901"
"I think i want to transfer 1000 euros to the account number ES10987654321"
"Send 100 euros to one of my portuguese friends."
"I want to send one hundred euros to my grandson, you robot"
"I'd like to transfer 50 euros to my other account"
"I have to transfer forty euros to the university of Sevilla"
"Good morning. It is possible to transfer six hundred euros to my account in Paris?"
"Hey, how you doing? I want, you know, to move five thousand euros to my hommie's account at Andorra"
"Excuse lady, would you be so kind to transfer five euros from my account to my father. It the the father's day!"
"Hello Lekta, transfer 100 euros to Pete please"
"I would like to send money to my wife. One hundred euros please. The bank is in Greece"
