"Is it possible to transfer the money to Japan?"
"Good morning i want to make a money transfer in yens, how much does it cost?"
"I need to transfer money but in Czech korunas."
"Transfer PLN to CZK."
"Do I need to exchange my currency to transfer dollars."
"Make a transfer in Polish currency."
"Tell me how to transfer another currency?"
"How much do you charge for a transfer to a different currency account?"
"I want to transfer money from a euro account to a polish zloty account."
"I want to transfer money abroad."
"What should I do to transfer money to a different country?"
"My account is in euro and I want to send money to Poland."
"Is it possible to transfer money with a changed currency?"
"How to change currency when transferring money?"
"I want to transfer 200 zlotys to my aunt."
"I need to send 100 Swedish crowns."
"I need to send 100 PLN."
"I want to send rubles to my friend in Russia."
"I need a transfer in dollars."
"I need a transfer in RMB to China."
"Can I send transfer in  forints?"
"I need to make transfer in an exotic currency."
"I want to make a transfer in another currency"
"Can I transfer the money in another currency"
"How to make a transfer in another currency? "
"I need to send amount to another country"
"How much will cost me the transfer in different currency?"
"Will it be beneficial for me to make a transfer in dollars?"
"Can I make a transfer in any currency?"
"Do you have any provision for foreign transfer?"
"May I tranfer money in zloty?"
"May I tranfer money abroad?"
"I would like to make transfer to Poland."
"I'm trying to transfer money in zloty for the first time and I have few questions."
"I want to transfer money abroad."
"I want to transfer zlotys."
"I want to transfer pounds."
"I want to transfer francs."
"I want to make an international transfer."
"I want to send money in zlotys."
"I want to send money in pounds."
"I want to send money In francs.""How can I transfer 100 dollars to EEUU"
"I need to transfer ten thousands dollars."
"How can I send yens to Japan?"
"Is it possible to make an international transfer in a foreign currency?"
"International transfer in dollars"
"Hello. I need information for preparing a transfer in dollars"
"Transfer dollars"
"I need to make a transfer to Poland in zloty"
"Transfer money using foreign currency"
"I need to transfer some money outside european union. How can I do it?"
"Please let's transfer some money in yens to my japanese provider company."
"I would like to transfer pounds to an english account number. What would i need to do?"
"I want to transfer money in a foreign currency, in particular, 1000 australian dollars."
"The money transfer today will be for a total amount of 100.000 yens."
"I want to send 1000 swedish crowns to a friend of mine."
"I would like to send some money to an indian account."
"Let me transfer 100 dollars and 23 cents to a foreign account."
"I need to make a bank transfer to a chinese account number."
"Good morning, I'd like to transfer yuans from china to Spain?"
"I want to move one thousand polish zlotys to my account in the UK"
"Sayonara, Could I send four hundred yens to one shopping account at Kyoto, please?
"Alo, I have to move one million of swiss francs to my account in Panama"
"I want to transfer 1000 zlotys"
"I would like to transfer 1324 norwegian krones"
