"Hi a want to find the nearest office"
"I want to find the nearest agency"
"Hi do you have your offices in Barcelona"
"Where is the nearest office?"
"I'm looking for the nearest bank."
"Tell me the address of the nearest office."
"Hi, how to get to the nearest Office."
"I'd love to know where the nearest office is."
"Tell me the way to the nearest office."
"Give me the address of the nearest office."
"Show me how to get to the nearest office."
"I need information about the nearest bank office."
"I'm next to Wawel and I'm looking for the nearest bank office."
"What is the nearest bank office to Conrada St?"
"I'm looking for a bank office, but cannot find any."
"Where are the bank offices in the Old Town area located?"
"I need a bank office in the Old Town area."
"Is there any bank office next to Wawel?"
"I need to know the whereabouts of the nearest bank office."
"Could you tell me where the nearest bank office is located?"
"Tell me where I can find a bank office."
"Where I can find your office?"
"What's the nearest office from Galera Square?"
"Where is your nearest office?"
"I need to find an office close to me."
"Where is the nearest office."
"What is address of the nearest office?"
"I want to localize office."
"Can you find some office in close proximity to me?"
"Where are located some offices near Warszawa?"
"Can you direct me to the nearest office?"
"Is there an office at Kowalskiego Street?"
"Is there any office near Kowalskiego street?"
"Where us the nearest office?"
"I want to know where the nearest office is. I’m currently at great street"
"I need to go to the office"
"Tell me, where is the nearest office?"
"Where can I find the office?"
"I want to know where the nearest office is located"
"Give me the location of the nearest office"
"Where is an office of yours nearby?"
"Where are you located?"
"What is the nearest office address"
"I would like to ask where the nearest office is located"
"Where is the nearest bank office, please?"
"I need to find an office nearby"
"I’m looking for an office near to Gauss street"
"I would like to know where is the nearest office"
"Could you help me to find some office in my surrounding? "
"Where it office at the main square?"
"Is there any office near Carmen street?"
"Where can I find the office?"
"Where is the closest bank?"
"Can I visit you?"
"Have you got the office close to my location?"
"I'm at gerarda street, where is the nearest office?"
"Where's the nearest office?"
"Where is the nearest office?"
"Where's the closest office?"
"Where is the closest office?"
"Where's your office?"
"Where is your office?"
"I need help getting to your office."
"Where can I find your office?"
"I'm looking for the nearest office."
"Where is the nearest bank office?"
"Is there a bank office nearby?"
"Nearest bank office"
"List of the closest offices"
"Nearby office of the bank"
"Dear sir. Could you give me the address of the nearest office of the bank? I need to withdraw urgently some cash."
"Tell me where is the closes office"
"Where is a handy bank office?"
"Please, I need information about offices of the bank. Where is the nearest one?"
"I need the nearest ATM or office from my work place, could you help me?"
"I would need to talk with an agent form one of your offices, which is the nearest one from Chancellor's building?"
"Is there any office near city center?"
"Please find for me the closest office."
"I would need to know if there is an office close to my work place."
"My nearest office is closed, where is one open?"
"I'm not sure where is the nearest office, and i would need its address."
"Tell me the opening hours of the nearest office."
"Tell the nearest offices, please."
"I'm looking for a bank office near my place"
"I'd like to know the address of a bank office near to Krakow city center please"
"I'd like to find an office"
"I have to go to a bank office to pay my taxes today"
"Where is a bank office in this damn city? I've been walking for hours!"
"Sorry, I want to know where is a bank"
