"Hi where is the nearest cash machine? I'm in London, in the city center."
"Tell me where are the cash machines in Warsaw."
"Hi i need to take my money out I'm in Cracow at the Bukowska street"
"Tell me the nearest ATM in Cracow Bukowska street"
"Hi where can I take my monay out in Barcelona"
"Hi I'm going for a vacation abroad and I wonder if there will be a possibility to take out the money in Paris"
"Where is the nearest ATM?"
"Provide me where is the nearest ATM?"
"Tell me the whereabouts of the nearest ATM."
"How can I get to the nearest ATM?"
"Let me know is there any ATM nearby."
"Is there an ATM near to Lincoln Street?"
"I need to withdraw some cash, so where can I do it?"
"Hi, let me know where can I withdraw my money in Cracow nearby, thank you."
"I need information about the nearest ATM."
"I'm next to Wawel and I'm looking for the nearest ATM."
"What is the nearest ATM to Conrada St?"
"I'm looking for the nearest ATM, but cannot find any."
"Where are the ATMs in the Old Town area located?"
"I need an ATM in the Old Town area."
"Is there any ATM next to Wawel?"
"I need to know the whereabouts of the nearest ATM."
"Could you tell me where the nearest ATM is located?"
"Where's your nearest ATM?"
"Where can I find your ATM?"
"I need to find an ATM nearby."
"What's the nearest ATM from Quesada Avenue?"
"I need to find an ATM close by."
"Hi, can you tell me where is ne nearest ATM?"
"I need to know where the nearest ATM is. I’m currently at the tomares street."
"I would like to know where I can find an ATM of yours."
"Tell me please where can i find the nearest ATM?"
"Where is your ATM nearby?"
"Is there any ATM nearby?"
"I’m looking for the nearest ATM"
"I’m looking for an ATM in the city center"
"I’m looking for an ATM near to virgen de luján."
"I would like to know where is the nearest ATM"
"Could you help me to find some cash machine in my surrounding? "
"Where it cash machine at the main square?"
"Could you tell me where is the nearest ATM?"
"Where is located the closest ATM?"
"Where can I payout the money?"
"Where is nearest ATM?"
"I there any ATM near whatev street?"
"Where can I get my money?"
"Where's the nearest ATM?"
"Where is the nearest ATM?"
"Where's the nearest cash machine?"
"Where is the nearest cash machine?"
"Where's the closest ATM?"
"Where is the closest ATM?"
"Where's the closest cash machine?"
"Where is the closest cash machine?"
"I need help getting to an ATM."
"Where can I find the ATM?"
"Excuse me, where is the nearest ATM?"
"I need some cash. Do you know where can I find an office or an ATM?"
